REDDIT_CLIENT_ID=Sg10lDz3e8ECjFUxQDn4FA
REDDIT_CLIENT_SECRET=6XSlEsuV5fo_eRK_0RN3uLvcGzGPXQ
REDDIT_USER_AGENT=u/userhuamn
OPENAI_API_KEY=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
GOOGLE_CLOUD_KEY=AIzaSyCOWJtSJ3xXkbRH6zsF3bYmBKwgyUgM3vc
LLM_PROVIDER=gemini